<div style="page-break-after: always;"
<span class="admin"> 
<p class="head_description">アラートは、管理者にシステムエラーを含む様々なイベントとメンバーに関するイベント（アカウントでのログイン試行の数、クレジット制限到達など）を通知するためのものです。</p>

<i>どこで見つけられる？</i><br>
アラートとログは、「メニュー: アラート」を通じてたどり着けます。<br>
<p><i>どうやって動かす？</i><br>
<a
	href="${pagePrefix}alerts_logs#system_alerts"><u>システムアラート</u></a>は、常に有効化されています。<br>
	<a
	href="${pagePrefix}alerts_logs#member_alerts"><u>メンバーアラート</u></a>は、
	<a
	href="${pagePrefix}settings#alerts"><u>アラート設定ページ</u></a>内で設定できます。
<hr>

<a NAME="system_alerts"></a>
<h3>システムアラート</h3>
システムアラートウィンドウは、システムアラートのリストを表示します。
それらはソフトウェアが実行されているシステムに関連したアラートや、
メンバーアカウントに直接には関連していないアラートになり得ます。
以下のアラートが利用可能です:
<ul>
	<li>アプリケーションの開始
	<li>アプリケーションのシャットダウン
	<li>口座手数料の開始
	<li>口座手数料のキャンセル
	<li>口座手数料の完了
	<li>口座手数料の失敗
	<li>口座手数料の回収
</ul>

あなたは、そのアラートの右側の<img border="0" src="${images}/delete.gif"
	width="16" height="16">&nbsp;消去アイコンによって、
あるいは、1つ以上のアラートを選択して「選択した項目を削除」ボタンをクリックすることによって、アラートを消去できます。
これにより、そのアラートはリストから削除されるでしょう。
ただし、<a
	href="#alerts_history"><u>アラート履歴</u></a>ウィンドウでは、
リストから消去された古いアラートを検索できます。
この方法により、繰り返し生じているアラートやパターンを見つけられます。
<hr class='help'>

<a name="member_alerts"></a>
<h3>メンバーアラート</h3>
メンバーアラートウィンドウは、メンバーの行動に関連したアラートのリスを表示します。
閾値は、「メニュー: 設定 > 
<a href="${pagePrefix}settings#alerts"><u>アラート設定</u></a >」
ページ内で設定できます。
現在、以下のアラートが利用可能です:
<ul>
	<li>多くの非常に悪い<a href="${pagePrefix}references"><u>
	照会状</u></a>を受け取った人
	<li>多くの非常に悪い照会状を与えた人
	<li>誰かが入ってきた請求書（システムからメンバーへのみ）に反応していない日数</u></a>
	<li>却下した請求書の数
	<li>誤ったログイン名の最大回数の超過（誰かが誤ったログイン名でのログインを何度も試行した）
	<li>最大試行回数の超過により一時的にブロックされたユーザー
	<li>誤ったパスワードの最大回数の超過（誰かが正しいログイン名だが誤ったパスワードでのログインを何度も試行した）
	<li>ログインページにおける新しいメンバー（自己登録）
	<li>返済されていないローンの満期
</ul>
あなたはリストからアラートを削除するために、
<img border="0" src="${images}/delete.gif" width="16"
	height="16">&nbsp;<b>消去アイコン</b>を使えます。
ただし、<a href="#alerts_history"><u>アラート履歴</u></a>ウィンドウでは、リストから消去された古いアラートを検索できます。
この方法により、繰り返し生じているアラートやパターンを見つけられます。
<hr class='help'>

<A NAME="alerts_history"></A>
<h3>アラート履歴</h3>
このウィンドウにより、すべての消去された古いアラートを検索することが可能です。
最近のアラートを見たい場合は、「メニュー: アラート > システムアラート」と
「メニュー: アラート > メンバーアラート」に行ってください。
新しいアラート（リストから消去されていないアラート）は、アラート履歴内に表示されません。<p>
編集ボックスに記入していない場合は、すべてのアカウントアラートまたはシステムアラートの概観が得られます。
アラートタイプとして「メンバー」を選択すると、
アラートはアラートリスト内にメンバー名を表示します。
特定のメンバーのアラートを検索することも可能です。
ログイン名およびメンバー名の（自動補完）フィールドに記入することにより、
それを行えます。
<hr class='help'>

<a name="alerts_history_result"></a>
<h3>検索結果 アラート履歴</h3>
このウィンドウは、上のウィンドウの検索基準で指定したような、
すべての古いアラートを表示します。
複数のページが利用可能かもしれません。
他のページに入るには、ウィンドウの下を見てください。<br>
最近のアラートを見たいならば、「メニュー: アラート > システムアラート」と
「メニュー: アラート > メンバーアラート」に行ってください。
新しいアラート（リストから消去されていないアラート）は、
アラート履歴内に表示されません。
<hr class="help">


<A NAME="error_log"></A>
<h3>エラーログ</h3>
このページは、すべてのアプリケーションエラーのリストを表示します。
あなたは、そのリストから直接エラーを開いたり消去したりすることができます。
エラーを消去しても、それは依然として
<a href="#error_history"><u>エラーログ履歴</u></a>ページ内で利用可能です。
<hr class='help'>

<a name="error_history"></a>
<h3>エラーログ履歴を検索する</h3>
このページは、その下の<a
	href="#error_history_result"><u>検索結果</u></a>
を制限するために期間を指定できるようにします。
指示されたフォーマットで日付を入力するか、カレンダーアイコンをクリックすることにより、
開始日と終了日を指定して、期間を定めてください。
<hr class="help">

<A NAME="error_history_result"></A>
<h3>エラーログ履歴結果</h3>
このページは、その上の<a href="#error_history"><u>エラーログ履歴を検索する</u></a>
ウィンドウで指定された期間内のすべてのアプリケーションエラーのリストを表示します。
何も指定されていない場合は、完全なリストが表示されます。
あなたは、そのリストから直接エラーを開けます。
結果にはページ数が付けられており、「ページにジャンプする」の右の数字をクリックすることにより、それらのページをブラウズすることができます。
エラーは、
<a href="#error_log"><u>エラーログ</u></a>ページ（「メニュー: アラート > エラーログ」）から消去されている場合にのみ、このウィンドウ内に現れます。
<hr class='help'>

<a name="error_log_details"></a>
<h3>エラーログ詳細</h3>
このページは、アプリケーションエラーの詳細のリストを表示します。
この情報は、システム管理者とCyclos開発者が、
エラーの原因を見出す手助けをします。
<p><b>注:</b> アプリケーションエラーは、必ずしもバグではありません。
Cyclosの設定の柔軟性ゆえに、競合する諸機能のある設定をしてしまうことがあり得ます。
これらの種類のエラーの大部分は、Cyclos内で特定のエラーメッセージで捉えられますが、
すべての可能性のある設定エラーを予測することは不可能です。
<hr class="help">

</span>

</div> <%--  page-break end --%>

<div class='help'>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>