<div style="page-break-after: always;"
<p class="head_description">
Cyclosにはログインパスワードがあり、特別な取引パスワードを使用するように設定することもできます。
</p>
<i>どこで見つけられる？</i><br>
あなたは、「メニュー: パーソナル > パスワードを変更する」を通じて、
あなたのログインパスワードを変更できます。<br>
取引パスワードについては、関連する
<a href="#transaction_password"><u>ヘルプセクション</u></a>を参照して下さい。
<p>
<span class="broker admin">
メンバーパスワードは、そのメンバーのプロフィール、「アクセス > パスワードを管理する」セクションを通じて変更できます。
</span>
<hr>

<a NAME="change"></a>
<h3>ログインパスワードを変更する</h3>
パスワードを変更するには、あなたの現在のパスワードを記入し、
新しいパスワードを2回記入して、「送信」をクリックして下さい。
簡単または明白なパスワードの禁止のようなパスワードポリシーがアクティブ化されていることがあり得ます。
そのような場合、そのポリシー内で定められた要件を満たさないパスワードを選ぶと、エラーメッセージが現れます。
そのメッセージは、そのポリシーと許されるパスワードの形式について、あなたに知らせます。
<br>
過去に使用していたパスワードを新たに選ぶことは許されていません。

<span class="admin">「次のログイン時に変更を強いる」がチェックされている場合、
メンバーは最初のログイン時にパスワードを変更するよう求められます。<br>
グループ設定「パスワードをE-mailにより送信する」が有効化されている場合は、
新しいパスワードを自動的に生成し、送信ボタン「パスワードをリセットし、E-mailにより送信する」をクリックすることにより、それをメンバーに送信することもできます。
この場合、そのパスワードは自動的に生成されるので、
あなたは何も記入する必要がありません。</span>
<hr class="help">

<a name="transaction_password"></a>
<p class="sub_description">
<h2>取引パスワード</h2>
取引パスワードは、ユーザーが支払いをしたい時に、
毎回尋ねることができるパスワードです。</p>
<span class="admin">
システム（アクセス）設定（「メニュー: 設定 > アクセス設定」）に応じて、
取引パスワードは、通常のフォームフィールドまたは仮想キーボードで、
数字として入力することが可能です。
あなたは取引パスワードに使われる文字を選ぶこともできます。
<p>取引パスワードは、ユーザー管理ページ（「プロフィール > アクセス > パスワードを管理する」）において管理されます。
このオプションは、取引パスワードがそのグループに対して（グループ許可内で）
有効化されている場合にのみ利用可能です。
</span>
<hr>

<a NAME="transaction_password_generation"></a>
<h3>取引パスワード</h3>
ここでは、あなたの個人用<a href="#transaction_password"><u>取引パスワード</u></a>を引き出すことができます。
「取引パスワードを得る」をクリックした後、あなたのパスワードが表示されます。
あなたの取引パスワードを間違いなく覚えてください。
そのパスワードは一度しか引き出すことができません。
<hr class="help">

<span class="admin">
<a NAME="manage_transaction_password"></a>
<h3>取引パスワードを管理する</h3>
<br><a href="#transaction_password"><u>取引パスワード</u></a>がグループに対して有効化されている場合、それは4つの異なる状態になり得ます。
<ul>
	<li><b>非アクティブ:</b> 取引パスワードが一度も使用／生成されていない。
	<li><b>保留中:</b> 取引パスワードがメンバー／管理者によって生成され保留中。
	<li><b>アクティブ:</b> 取引パスワードがメンバーによって引き出されている。
	<li><b>ブロック中:</b> 取引パスワードが管理者によってブロックされている。
</ul>
この状態は、このウィンドウ内にひょじされます。<p>
管理者（適切な許可を持つ）は、「取引パスワードをブロックする」ボタンをクリックすることにより、取引パスワードをリセットまたはブロックできます。
この場合、取引パスワードは無効化され、メンバーは新しい取引パスワードを（管理者がそれをリセットするまで）受け取れません。<p>
あなたは「取引パスワードをリセットする」ボタンによって、
取引パスワードをリセットすることもできます。
この場合、そのメンバーは新しい取引パスワードを受け取るでしょう。
<hr class="help">
</span>

<a name="pin"></a>
<p class="sub_description">
<h2>PIN</h2>
PINは、POS(Point of Sale)、paypal、SMSを通じた支払い等、一部のタイプの外部支払いのために使われるパスワードです。
PINは数字のみを含みます。<p>
</p>
<span class="admin">
PINパスワードを有効化するには、以下のことが行われねばなりません:
<ul>
	<li><b>チャネル:</b> PINは、<a href="${pagePrefix}settings#channels_detail"><u>
	チャネル</u></a>（「メニュー: 設定 > チャネル」）内で有効化されなければなりません。（そして、修正するには編集アイコンをクリックして下さい。）
	<li><b><a href="${pagePrefix}groups#edit_member_group"><u>
	グループ設定</u></a>:</b> 「アクセス設定」の元で、PINの長さが設定されなければなりません。
	<li><b> <a href="${pagePrefix}account_management#transaction_types"><u>
	取引タイプ</u></a>:</b> 適切な取引タイプ内で、チャネルが有効化されなければなりません。
</ul>
</span>
PINと<a href="${pagePrefix}settings#channels"><u>チャネル</u></a>アクセスには、
<span class="admin">
メンバー<a href="${pagePrefix}profiles"><u>プロフィール</u></a> > 外部アクセスを通じて辿り着けます。
</span>
<span class="member">
「メニュー: パーソナル > 外部アクセス」。
</span>
<hr>

<a NAME="change_pin"></a>
<h3>PINを変更／ブロック解除する</h3>
<a href="#pin"><u>PIN</u></a>は、POS(point of sale)、paypal、SMS支払い等の、一部のタイプの外部支払いのために使われます。<br>
PINは数字にのみなり得ます（文字は使えません）。
あなたのPINを変更するには、まずあなたのログインパスワードを入力しなければなりません。
<a href="#transaction_password"><u>取引パスワード</u></a>が使われる場合、
あなたはまずそれを（ログインパスワードの代わりに）入力しなければなりません。
PINは2度入力し、「送信」ボタンで確認しなければなりません。<p>
PINが誤って入力された時、それは一定の試行回数（標準では3回）の後にブロックすることができます。
あなたは、ブロック時間が期限切れになるまで待つか、PIN変更ウィンドウの下のブロック解除ボタンを選択して、
PINを手動でブロック解除することができます。
<hr class="help">

<a NAME="select_channels"></a>
<h3>チャネル</h3>
ここでは、可能な
<span class="admin"> <a href="${pagePrefix}settings#channels"><u>チャネル</u></a>
が表示されます。</span>
<span class="member">チャネルが表示されます。チャネルは、Cyclosにアクセスする際に媒介する手段、例えば、ブラウザまたは携帯電話を通じたWebです。</span>
<br>
すべてが利用可能ではないかもしれません。それはあなたの組織内での設定に依ります。
チェックボックスをチェックすることにより、あなたが使いたいチャネルを選択することができます。
<ul>
	<li><b>Posweb支払い:</b> Point of sale支払い（ショップでの消費者としての支払い）。
	<li><b>WAP1アクセス:</b> WAP1(Wireless Application Protocol 1)をサポートする古いモデルのための携帯電話アクセス。モバイル支払いは、残高の概観、支払い履歴へのブラウジング、支払いをサポートします。
	<li><b>WAP2アクセス:</b> WAP2(Wireless Application Protocol 2)をサポートする現代的な携帯電話のための携帯電話アクセス。モバイル支払いは、残高の概観、支払い履歴へのブラウジング、支払いをサポートします。
	<li><b>Webshop支払い:</b> 外部（電子商取引）サイトでの支払いを可能にします。</u>選択後、「送信」をクリックするのを忘れないで下さい。さもないと、変更が保存されません。
	</li></ul>
	<hr class="help">
	
	</div> <%--  page-break end --%>
	
	<div class='help'>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	</div>